// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GripsTasks.proto

package org.robocup_logistics.llsf_msgs;

public final class GripsTasksProtos {
  private GripsTasksProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GripsTaskOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GripsTask)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Color of the team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 1;</code>
     * @return Whether the teamColor field is set.
     */
    boolean hasTeamColor();
    /**
     * <pre>
     * Color of the team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 1;</code>
     * @return The teamColor.
     */
    org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor();

    /**
     * <pre>
     * identifier for the tasks
     * </pre>
     *
     * <code>required uint32 task_id = 2;</code>
     * @return Whether the taskId field is set.
     */
    boolean hasTaskId();
    /**
     * <pre>
     * identifier for the tasks
     * </pre>
     *
     * <code>required uint32 task_id = 2;</code>
     * @return The taskId.
     */
    int getTaskId();

    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return Whether the robotId field is set.
     */
    boolean hasRobotId();
    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return The robotId.
     */
    int getRobotId();

    /**
     * <code>optional bool grasping_challenge = 4;</code>
     * @return Whether the graspingChallenge field is set.
     */
    boolean hasGraspingChallenge();
    /**
     * <code>optional bool grasping_challenge = 4;</code>
     * @return The graspingChallenge.
     */
    boolean getGraspingChallenge();

    /**
     * <pre>
     * flags and result of the current task
     * </pre>
     *
     * <code>optional bool cancel_task = 5;</code>
     * @return Whether the cancelTask field is set.
     */
    boolean hasCancelTask();
    /**
     * <pre>
     * flags and result of the current task
     * </pre>
     *
     * <code>optional bool cancel_task = 5;</code>
     * @return The cancelTask.
     */
    boolean getCancelTask();

    /**
     * <pre>
     * if true current task is paused, if false again task is continued
     * </pre>
     *
     * <code>optional bool pause_task = 6;</code>
     * @return Whether the pauseTask field is set.
     */
    boolean hasPauseTask();
    /**
     * <pre>
     * if true current task is paused, if false again task is continued
     * </pre>
     *
     * <code>optional bool pause_task = 6;</code>
     * @return The pauseTask.
     */
    boolean getPauseTask();

    /**
     * <pre>
     * was the task finished successful?
     * </pre>
     *
     * <code>optional bool successful = 7;</code>
     * @return Whether the successful field is set.
     */
    boolean hasSuccessful();
    /**
     * <pre>
     * was the task finished successful?
     * </pre>
     *
     * <code>optional bool successful = 7;</code>
     * @return The successful.
     */
    boolean getSuccessful();

    /**
     * <pre>
     * the task was successfully cancled from the agent
     * </pre>
     *
     * <code>optional bool canceled = 8;</code>
     * @return Whether the canceled field is set.
     */
    boolean hasCanceled();
    /**
     * <pre>
     * the task was successfully cancled from the agent
     * </pre>
     *
     * <code>optional bool canceled = 8;</code>
     * @return The canceled.
     */
    boolean getCanceled();

    /**
     * <pre>
     * only set if failure, error-codes not yet defined, might be changed to an enum
     * </pre>
     *
     * <code>optional uint32 error_code = 9;</code>
     * @return Whether the errorCode field is set.
     */
    boolean hasErrorCode();
    /**
     * <pre>
     * only set if failure, error-codes not yet defined, might be changed to an enum
     * </pre>
     *
     * <code>optional uint32 error_code = 9;</code>
     * @return The errorCode.
     */
    int getErrorCode();
  }
  /**
   * <pre>
   * Set the starting positions of the robots
   * </pre>
   *
   * Protobuf type {@code llsf_msgs.GripsTask}
   */
  public  static final class GripsTask extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GripsTask)
      GripsTaskOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GripsTask.newBuilder() to construct.
    private GripsTask(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GripsTask() {
      teamColor_ = 0;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GripsTask();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GripsTask(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              org.robocup_logistics.llsf_msgs.TeamProtos.Team value = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                teamColor_ = rawValue;
              }
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              taskId_ = input.readUInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              robotId_ = input.readUInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              graspingChallenge_ = input.readBool();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              cancelTask_ = input.readBool();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              pauseTask_ = input.readBool();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              successful_ = input.readBool();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              canceled_ = input.readBool();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              errorCode_ = input.readUInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GripsTasksProtos.internal_static_llsf_msgs_GripsTask_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GripsTasksProtos.internal_static_llsf_msgs_GripsTask_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.class, org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GripsTask.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 5000;</code>
       */
      COMP_ID(5000),
      /**
       * <code>MSG_TYPE = 505;</code>
       */
      MSG_TYPE(505),
      ;

      /**
       * <code>COMP_ID = 5000;</code>
       */
      public static final int COMP_ID_VALUE = 5000;
      /**
       * <code>MSG_TYPE = 505;</code>
       */
      public static final int MSG_TYPE_VALUE = 505;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 5000: return COMP_ID;
          case 505: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GripsTask.CompType)
    }

    private int bitField0_;
    public static final int TEAM_COLOR_FIELD_NUMBER = 1;
    private int teamColor_;
    /**
     * <pre>
     * Color of the team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 1;</code>
     * @return Whether the teamColor field is set.
     */
    public boolean hasTeamColor() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Color of the team
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 1;</code>
     * @return The teamColor.
     */
    public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
      @SuppressWarnings("deprecation")
      org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
      return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
    }

    public static final int TASK_ID_FIELD_NUMBER = 2;
    private int taskId_;
    /**
     * <pre>
     * identifier for the tasks
     * </pre>
     *
     * <code>required uint32 task_id = 2;</code>
     * @return Whether the taskId field is set.
     */
    public boolean hasTaskId() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * identifier for the tasks
     * </pre>
     *
     * <code>required uint32 task_id = 2;</code>
     * @return The taskId.
     */
    public int getTaskId() {
      return taskId_;
    }

    public static final int ROBOT_ID_FIELD_NUMBER = 3;
    private int robotId_;
    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return Whether the robotId field is set.
     */
    public boolean hasRobotId() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return The robotId.
     */
    public int getRobotId() {
      return robotId_;
    }

    public static final int GRASPING_CHALLENGE_FIELD_NUMBER = 4;
    private boolean graspingChallenge_;
    /**
     * <code>optional bool grasping_challenge = 4;</code>
     * @return Whether the graspingChallenge field is set.
     */
    public boolean hasGraspingChallenge() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional bool grasping_challenge = 4;</code>
     * @return The graspingChallenge.
     */
    public boolean getGraspingChallenge() {
      return graspingChallenge_;
    }

    public static final int CANCEL_TASK_FIELD_NUMBER = 5;
    private boolean cancelTask_;
    /**
     * <pre>
     * flags and result of the current task
     * </pre>
     *
     * <code>optional bool cancel_task = 5;</code>
     * @return Whether the cancelTask field is set.
     */
    public boolean hasCancelTask() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * flags and result of the current task
     * </pre>
     *
     * <code>optional bool cancel_task = 5;</code>
     * @return The cancelTask.
     */
    public boolean getCancelTask() {
      return cancelTask_;
    }

    public static final int PAUSE_TASK_FIELD_NUMBER = 6;
    private boolean pauseTask_;
    /**
     * <pre>
     * if true current task is paused, if false again task is continued
     * </pre>
     *
     * <code>optional bool pause_task = 6;</code>
     * @return Whether the pauseTask field is set.
     */
    public boolean hasPauseTask() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * if true current task is paused, if false again task is continued
     * </pre>
     *
     * <code>optional bool pause_task = 6;</code>
     * @return The pauseTask.
     */
    public boolean getPauseTask() {
      return pauseTask_;
    }

    public static final int SUCCESSFUL_FIELD_NUMBER = 7;
    private boolean successful_;
    /**
     * <pre>
     * was the task finished successful?
     * </pre>
     *
     * <code>optional bool successful = 7;</code>
     * @return Whether the successful field is set.
     */
    public boolean hasSuccessful() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * was the task finished successful?
     * </pre>
     *
     * <code>optional bool successful = 7;</code>
     * @return The successful.
     */
    public boolean getSuccessful() {
      return successful_;
    }

    public static final int CANCELED_FIELD_NUMBER = 8;
    private boolean canceled_;
    /**
     * <pre>
     * the task was successfully cancled from the agent
     * </pre>
     *
     * <code>optional bool canceled = 8;</code>
     * @return Whether the canceled field is set.
     */
    public boolean hasCanceled() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <pre>
     * the task was successfully cancled from the agent
     * </pre>
     *
     * <code>optional bool canceled = 8;</code>
     * @return The canceled.
     */
    public boolean getCanceled() {
      return canceled_;
    }

    public static final int ERROR_CODE_FIELD_NUMBER = 9;
    private int errorCode_;
    /**
     * <pre>
     * only set if failure, error-codes not yet defined, might be changed to an enum
     * </pre>
     *
     * <code>optional uint32 error_code = 9;</code>
     * @return Whether the errorCode field is set.
     */
    public boolean hasErrorCode() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * only set if failure, error-codes not yet defined, might be changed to an enum
     * </pre>
     *
     * <code>optional uint32 error_code = 9;</code>
     * @return The errorCode.
     */
    public int getErrorCode() {
      return errorCode_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTeamColor()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTaskId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasRobotId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeEnum(1, teamColor_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeUInt32(2, taskId_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeUInt32(3, robotId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeBool(4, graspingChallenge_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeBool(5, cancelTask_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeBool(6, pauseTask_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        output.writeBool(7, successful_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        output.writeBool(8, canceled_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        output.writeUInt32(9, errorCode_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, teamColor_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, taskId_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, robotId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, graspingChallenge_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, cancelTask_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, pauseTask_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, successful_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(8, canceled_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(9, errorCode_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask other = (org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask) obj;

      if (hasTeamColor() != other.hasTeamColor()) return false;
      if (hasTeamColor()) {
        if (teamColor_ != other.teamColor_) return false;
      }
      if (hasTaskId() != other.hasTaskId()) return false;
      if (hasTaskId()) {
        if (getTaskId()
            != other.getTaskId()) return false;
      }
      if (hasRobotId() != other.hasRobotId()) return false;
      if (hasRobotId()) {
        if (getRobotId()
            != other.getRobotId()) return false;
      }
      if (hasGraspingChallenge() != other.hasGraspingChallenge()) return false;
      if (hasGraspingChallenge()) {
        if (getGraspingChallenge()
            != other.getGraspingChallenge()) return false;
      }
      if (hasCancelTask() != other.hasCancelTask()) return false;
      if (hasCancelTask()) {
        if (getCancelTask()
            != other.getCancelTask()) return false;
      }
      if (hasPauseTask() != other.hasPauseTask()) return false;
      if (hasPauseTask()) {
        if (getPauseTask()
            != other.getPauseTask()) return false;
      }
      if (hasSuccessful() != other.hasSuccessful()) return false;
      if (hasSuccessful()) {
        if (getSuccessful()
            != other.getSuccessful()) return false;
      }
      if (hasCanceled() != other.hasCanceled()) return false;
      if (hasCanceled()) {
        if (getCanceled()
            != other.getCanceled()) return false;
      }
      if (hasErrorCode() != other.hasErrorCode()) return false;
      if (hasErrorCode()) {
        if (getErrorCode()
            != other.getErrorCode()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTeamColor()) {
        hash = (37 * hash) + TEAM_COLOR_FIELD_NUMBER;
        hash = (53 * hash) + teamColor_;
      }
      if (hasTaskId()) {
        hash = (37 * hash) + TASK_ID_FIELD_NUMBER;
        hash = (53 * hash) + getTaskId();
      }
      if (hasRobotId()) {
        hash = (37 * hash) + ROBOT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getRobotId();
      }
      if (hasGraspingChallenge()) {
        hash = (37 * hash) + GRASPING_CHALLENGE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getGraspingChallenge());
      }
      if (hasCancelTask()) {
        hash = (37 * hash) + CANCEL_TASK_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getCancelTask());
      }
      if (hasPauseTask()) {
        hash = (37 * hash) + PAUSE_TASK_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getPauseTask());
      }
      if (hasSuccessful()) {
        hash = (37 * hash) + SUCCESSFUL_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getSuccessful());
      }
      if (hasCanceled()) {
        hash = (37 * hash) + CANCELED_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getCanceled());
      }
      if (hasErrorCode()) {
        hash = (37 * hash) + ERROR_CODE_FIELD_NUMBER;
        hash = (53 * hash) + getErrorCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Set the starting positions of the robots
     * </pre>
     *
     * Protobuf type {@code llsf_msgs.GripsTask}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GripsTask)
        org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTaskOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsTasksProtos.internal_static_llsf_msgs_GripsTask_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GripsTasksProtos.internal_static_llsf_msgs_GripsTask_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.class, org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        teamColor_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        taskId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        robotId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        graspingChallenge_ = false;
        bitField0_ = (bitField0_ & ~0x00000008);
        cancelTask_ = false;
        bitField0_ = (bitField0_ & ~0x00000010);
        pauseTask_ = false;
        bitField0_ = (bitField0_ & ~0x00000020);
        successful_ = false;
        bitField0_ = (bitField0_ & ~0x00000040);
        canceled_ = false;
        bitField0_ = (bitField0_ & ~0x00000080);
        errorCode_ = 0;
        bitField0_ = (bitField0_ & ~0x00000100);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GripsTasksProtos.internal_static_llsf_msgs_GripsTask_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask build() {
        org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask buildPartial() {
        org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask result = new org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.teamColor_ = teamColor_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.taskId_ = taskId_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.robotId_ = robotId_;
          to_bitField0_ |= 0x00000004;
        }
        if (((from_bitField0_ & 0x00000008) != 0)) {
          result.graspingChallenge_ = graspingChallenge_;
          to_bitField0_ |= 0x00000008;
        }
        if (((from_bitField0_ & 0x00000010) != 0)) {
          result.cancelTask_ = cancelTask_;
          to_bitField0_ |= 0x00000010;
        }
        if (((from_bitField0_ & 0x00000020) != 0)) {
          result.pauseTask_ = pauseTask_;
          to_bitField0_ |= 0x00000020;
        }
        if (((from_bitField0_ & 0x00000040) != 0)) {
          result.successful_ = successful_;
          to_bitField0_ |= 0x00000040;
        }
        if (((from_bitField0_ & 0x00000080) != 0)) {
          result.canceled_ = canceled_;
          to_bitField0_ |= 0x00000080;
        }
        if (((from_bitField0_ & 0x00000100) != 0)) {
          result.errorCode_ = errorCode_;
          to_bitField0_ |= 0x00000100;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask other) {
        if (other == org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask.getDefaultInstance()) return this;
        if (other.hasTeamColor()) {
          setTeamColor(other.getTeamColor());
        }
        if (other.hasTaskId()) {
          setTaskId(other.getTaskId());
        }
        if (other.hasRobotId()) {
          setRobotId(other.getRobotId());
        }
        if (other.hasGraspingChallenge()) {
          setGraspingChallenge(other.getGraspingChallenge());
        }
        if (other.hasCancelTask()) {
          setCancelTask(other.getCancelTask());
        }
        if (other.hasPauseTask()) {
          setPauseTask(other.getPauseTask());
        }
        if (other.hasSuccessful()) {
          setSuccessful(other.getSuccessful());
        }
        if (other.hasCanceled()) {
          setCanceled(other.getCanceled());
        }
        if (other.hasErrorCode()) {
          setErrorCode(other.getErrorCode());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasTeamColor()) {
          return false;
        }
        if (!hasTaskId()) {
          return false;
        }
        if (!hasRobotId()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int teamColor_ = 0;
      /**
       * <pre>
       * Color of the team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 1;</code>
       * @return Whether the teamColor field is set.
       */
      public boolean hasTeamColor() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * Color of the team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 1;</code>
       * @return The teamColor.
       */
      public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
        @SuppressWarnings("deprecation")
        org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
        return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
      }
      /**
       * <pre>
       * Color of the team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 1;</code>
       * @param value The teamColor to set.
       * @return This builder for chaining.
       */
      public Builder setTeamColor(org.robocup_logistics.llsf_msgs.TeamProtos.Team value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        teamColor_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Color of the team
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearTeamColor() {
        bitField0_ = (bitField0_ & ~0x00000001);
        teamColor_ = 0;
        onChanged();
        return this;
      }

      private int taskId_ ;
      /**
       * <pre>
       * identifier for the tasks
       * </pre>
       *
       * <code>required uint32 task_id = 2;</code>
       * @return Whether the taskId field is set.
       */
      public boolean hasTaskId() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * identifier for the tasks
       * </pre>
       *
       * <code>required uint32 task_id = 2;</code>
       * @return The taskId.
       */
      public int getTaskId() {
        return taskId_;
      }
      /**
       * <pre>
       * identifier for the tasks
       * </pre>
       *
       * <code>required uint32 task_id = 2;</code>
       * @param value The taskId to set.
       * @return This builder for chaining.
       */
      public Builder setTaskId(int value) {
        bitField0_ |= 0x00000002;
        taskId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * identifier for the tasks
       * </pre>
       *
       * <code>required uint32 task_id = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearTaskId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        taskId_ = 0;
        onChanged();
        return this;
      }

      private int robotId_ ;
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @return Whether the robotId field is set.
       */
      public boolean hasRobotId() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @return The robotId.
       */
      public int getRobotId() {
        return robotId_;
      }
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @param value The robotId to set.
       * @return This builder for chaining.
       */
      public Builder setRobotId(int value) {
        bitField0_ |= 0x00000004;
        robotId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearRobotId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        robotId_ = 0;
        onChanged();
        return this;
      }

      private boolean graspingChallenge_ ;
      /**
       * <code>optional bool grasping_challenge = 4;</code>
       * @return Whether the graspingChallenge field is set.
       */
      public boolean hasGraspingChallenge() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional bool grasping_challenge = 4;</code>
       * @return The graspingChallenge.
       */
      public boolean getGraspingChallenge() {
        return graspingChallenge_;
      }
      /**
       * <code>optional bool grasping_challenge = 4;</code>
       * @param value The graspingChallenge to set.
       * @return This builder for chaining.
       */
      public Builder setGraspingChallenge(boolean value) {
        bitField0_ |= 0x00000008;
        graspingChallenge_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool grasping_challenge = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearGraspingChallenge() {
        bitField0_ = (bitField0_ & ~0x00000008);
        graspingChallenge_ = false;
        onChanged();
        return this;
      }

      private boolean cancelTask_ ;
      /**
       * <pre>
       * flags and result of the current task
       * </pre>
       *
       * <code>optional bool cancel_task = 5;</code>
       * @return Whether the cancelTask field is set.
       */
      public boolean hasCancelTask() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <pre>
       * flags and result of the current task
       * </pre>
       *
       * <code>optional bool cancel_task = 5;</code>
       * @return The cancelTask.
       */
      public boolean getCancelTask() {
        return cancelTask_;
      }
      /**
       * <pre>
       * flags and result of the current task
       * </pre>
       *
       * <code>optional bool cancel_task = 5;</code>
       * @param value The cancelTask to set.
       * @return This builder for chaining.
       */
      public Builder setCancelTask(boolean value) {
        bitField0_ |= 0x00000010;
        cancelTask_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * flags and result of the current task
       * </pre>
       *
       * <code>optional bool cancel_task = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearCancelTask() {
        bitField0_ = (bitField0_ & ~0x00000010);
        cancelTask_ = false;
        onChanged();
        return this;
      }

      private boolean pauseTask_ ;
      /**
       * <pre>
       * if true current task is paused, if false again task is continued
       * </pre>
       *
       * <code>optional bool pause_task = 6;</code>
       * @return Whether the pauseTask field is set.
       */
      public boolean hasPauseTask() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <pre>
       * if true current task is paused, if false again task is continued
       * </pre>
       *
       * <code>optional bool pause_task = 6;</code>
       * @return The pauseTask.
       */
      public boolean getPauseTask() {
        return pauseTask_;
      }
      /**
       * <pre>
       * if true current task is paused, if false again task is continued
       * </pre>
       *
       * <code>optional bool pause_task = 6;</code>
       * @param value The pauseTask to set.
       * @return This builder for chaining.
       */
      public Builder setPauseTask(boolean value) {
        bitField0_ |= 0x00000020;
        pauseTask_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * if true current task is paused, if false again task is continued
       * </pre>
       *
       * <code>optional bool pause_task = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearPauseTask() {
        bitField0_ = (bitField0_ & ~0x00000020);
        pauseTask_ = false;
        onChanged();
        return this;
      }

      private boolean successful_ ;
      /**
       * <pre>
       * was the task finished successful?
       * </pre>
       *
       * <code>optional bool successful = 7;</code>
       * @return Whether the successful field is set.
       */
      public boolean hasSuccessful() {
        return ((bitField0_ & 0x00000040) != 0);
      }
      /**
       * <pre>
       * was the task finished successful?
       * </pre>
       *
       * <code>optional bool successful = 7;</code>
       * @return The successful.
       */
      public boolean getSuccessful() {
        return successful_;
      }
      /**
       * <pre>
       * was the task finished successful?
       * </pre>
       *
       * <code>optional bool successful = 7;</code>
       * @param value The successful to set.
       * @return This builder for chaining.
       */
      public Builder setSuccessful(boolean value) {
        bitField0_ |= 0x00000040;
        successful_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * was the task finished successful?
       * </pre>
       *
       * <code>optional bool successful = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearSuccessful() {
        bitField0_ = (bitField0_ & ~0x00000040);
        successful_ = false;
        onChanged();
        return this;
      }

      private boolean canceled_ ;
      /**
       * <pre>
       * the task was successfully cancled from the agent
       * </pre>
       *
       * <code>optional bool canceled = 8;</code>
       * @return Whether the canceled field is set.
       */
      public boolean hasCanceled() {
        return ((bitField0_ & 0x00000080) != 0);
      }
      /**
       * <pre>
       * the task was successfully cancled from the agent
       * </pre>
       *
       * <code>optional bool canceled = 8;</code>
       * @return The canceled.
       */
      public boolean getCanceled() {
        return canceled_;
      }
      /**
       * <pre>
       * the task was successfully cancled from the agent
       * </pre>
       *
       * <code>optional bool canceled = 8;</code>
       * @param value The canceled to set.
       * @return This builder for chaining.
       */
      public Builder setCanceled(boolean value) {
        bitField0_ |= 0x00000080;
        canceled_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * the task was successfully cancled from the agent
       * </pre>
       *
       * <code>optional bool canceled = 8;</code>
       * @return This builder for chaining.
       */
      public Builder clearCanceled() {
        bitField0_ = (bitField0_ & ~0x00000080);
        canceled_ = false;
        onChanged();
        return this;
      }

      private int errorCode_ ;
      /**
       * <pre>
       * only set if failure, error-codes not yet defined, might be changed to an enum
       * </pre>
       *
       * <code>optional uint32 error_code = 9;</code>
       * @return Whether the errorCode field is set.
       */
      public boolean hasErrorCode() {
        return ((bitField0_ & 0x00000100) != 0);
      }
      /**
       * <pre>
       * only set if failure, error-codes not yet defined, might be changed to an enum
       * </pre>
       *
       * <code>optional uint32 error_code = 9;</code>
       * @return The errorCode.
       */
      public int getErrorCode() {
        return errorCode_;
      }
      /**
       * <pre>
       * only set if failure, error-codes not yet defined, might be changed to an enum
       * </pre>
       *
       * <code>optional uint32 error_code = 9;</code>
       * @param value The errorCode to set.
       * @return This builder for chaining.
       */
      public Builder setErrorCode(int value) {
        bitField0_ |= 0x00000100;
        errorCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only set if failure, error-codes not yet defined, might be changed to an enum
       * </pre>
       *
       * <code>optional uint32 error_code = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearErrorCode() {
        bitField0_ = (bitField0_ & ~0x00000100);
        errorCode_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GripsTask)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GripsTask)
    private static final org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask();
    }

    public static org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GripsTask>
        PARSER = new com.google.protobuf.AbstractParser<GripsTask>() {
      @java.lang.Override
      public GripsTask parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GripsTask(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GripsTask> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GripsTask> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GripsTasksProtos.GripsTask getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GripsTask_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GripsTask_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020GripsTasks.proto\022\tllsf_msgs\032\nTeam.prot" +
      "o\"\373\001\n\tGripsTask\022#\n\nteam_color\030\001 \002(\0162\017.ll" +
      "sf_msgs.Team\022\017\n\007task_id\030\002 \002(\r\022\020\n\010robot_i" +
      "d\030\003 \002(\r\022\032\n\022grasping_challenge\030\004 \001(\010\022\023\n\013c" +
      "ancel_task\030\005 \001(\010\022\022\n\npause_task\030\006 \001(\010\022\022\n\n" +
      "successful\030\007 \001(\010\022\020\n\010canceled\030\010 \001(\010\022\022\n\ner" +
      "ror_code\030\t \001(\r\"\'\n\010CompType\022\014\n\007COMP_ID\020\210\'" +
      "\022\r\n\010MSG_TYPE\020\371\003B3\n\037org.robocup_logistics" +
      ".llsf_msgsB\020GripsTasksProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_GripsTask_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GripsTask_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GripsTask_descriptor,
        new java.lang.String[] { "TeamColor", "TaskId", "RobotId", "GraspingChallenge", "CancelTask", "PauseTask", "Successful", "Canceled", "ErrorCode", });
    org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
