// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductColor.proto

package org.robocup_logistics.llsf_msgs;

public final class ProductColorProtos {
  private ProductColorProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * Protobuf enum {@code llsf_msgs.RingColor}
   */
  public enum RingColor
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>RING_BLUE = 1;</code>
     */
    RING_BLUE(1),
    /**
     * <code>RING_GREEN = 2;</code>
     */
    RING_GREEN(2),
    /**
     * <code>RING_ORANGE = 3;</code>
     */
    RING_ORANGE(3),
    /**
     * <code>RING_YELLOW = 4;</code>
     */
    RING_YELLOW(4),
    ;

    /**
     * <code>RING_BLUE = 1;</code>
     */
    public static final int RING_BLUE_VALUE = 1;
    /**
     * <code>RING_GREEN = 2;</code>
     */
    public static final int RING_GREEN_VALUE = 2;
    /**
     * <code>RING_ORANGE = 3;</code>
     */
    public static final int RING_ORANGE_VALUE = 3;
    /**
     * <code>RING_YELLOW = 4;</code>
     */
    public static final int RING_YELLOW_VALUE = 4;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static RingColor valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static RingColor forNumber(int value) {
      switch (value) {
        case 1: return RING_BLUE;
        case 2: return RING_GREEN;
        case 3: return RING_ORANGE;
        case 4: return RING_YELLOW;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<RingColor>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        RingColor> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<RingColor>() {
            public RingColor findValueByNumber(int number) {
              return RingColor.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.ProductColorProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final RingColor[] VALUES = values();

    public static RingColor valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private RingColor(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.RingColor)
  }

  /**
   * Protobuf enum {@code llsf_msgs.BaseColor}
   */
  public enum BaseColor
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>BASE_RED = 1;</code>
     */
    BASE_RED(1),
    /**
     * <code>BASE_BLACK = 2;</code>
     */
    BASE_BLACK(2),
    /**
     * <code>BASE_SILVER = 3;</code>
     */
    BASE_SILVER(3),
    /**
     * <code>BASE_CLEAR = 4;</code>
     */
    BASE_CLEAR(4),
    ;

    /**
     * <code>BASE_RED = 1;</code>
     */
    public static final int BASE_RED_VALUE = 1;
    /**
     * <code>BASE_BLACK = 2;</code>
     */
    public static final int BASE_BLACK_VALUE = 2;
    /**
     * <code>BASE_SILVER = 3;</code>
     */
    public static final int BASE_SILVER_VALUE = 3;
    /**
     * <code>BASE_CLEAR = 4;</code>
     */
    public static final int BASE_CLEAR_VALUE = 4;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static BaseColor valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static BaseColor forNumber(int value) {
      switch (value) {
        case 1: return BASE_RED;
        case 2: return BASE_BLACK;
        case 3: return BASE_SILVER;
        case 4: return BASE_CLEAR;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<BaseColor>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        BaseColor> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<BaseColor>() {
            public BaseColor findValueByNumber(int number) {
              return BaseColor.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.ProductColorProtos.getDescriptor().getEnumTypes().get(1);
    }

    private static final BaseColor[] VALUES = values();

    public static BaseColor valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private BaseColor(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.BaseColor)
  }

  /**
   * Protobuf enum {@code llsf_msgs.CapColor}
   */
  public enum CapColor
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>CAP_BLACK = 1;</code>
     */
    CAP_BLACK(1),
    /**
     * <code>CAP_GREY = 2;</code>
     */
    CAP_GREY(2),
    ;

    /**
     * <code>CAP_BLACK = 1;</code>
     */
    public static final int CAP_BLACK_VALUE = 1;
    /**
     * <code>CAP_GREY = 2;</code>
     */
    public static final int CAP_GREY_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CapColor valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static CapColor forNumber(int value) {
      switch (value) {
        case 1: return CAP_BLACK;
        case 2: return CAP_GREY;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CapColor>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CapColor> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CapColor>() {
            public CapColor findValueByNumber(int number) {
              return CapColor.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.ProductColorProtos.getDescriptor().getEnumTypes().get(2);
    }

    private static final CapColor[] VALUES = values();

    public static CapColor valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CapColor(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.CapColor)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022ProductColor.proto\022\tllsf_msgs*L\n\tRingC" +
      "olor\022\r\n\tRING_BLUE\020\001\022\016\n\nRING_GREEN\020\002\022\017\n\013R" +
      "ING_ORANGE\020\003\022\017\n\013RING_YELLOW\020\004*J\n\tBaseCol" +
      "or\022\014\n\010BASE_RED\020\001\022\016\n\nBASE_BLACK\020\002\022\017\n\013BASE" +
      "_SILVER\020\003\022\016\n\nBASE_CLEAR\020\004*\'\n\010CapColor\022\r\n" +
      "\tCAP_BLACK\020\001\022\014\n\010CAP_GREY\020\002B5\n\037org.robocu" +
      "p_logistics.llsf_msgsB\022ProductColorProto" +
      "s"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
