// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RobotMachineReport.proto

package org.robocup_logistics.llsf_msgs;

public final class RobotMachineReportProtos {
  private RobotMachineReportProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface RobotMachineReportEntryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.RobotMachineReportEntry)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Machine name and recognized type
     * and zone the machine is in
     * </pre>
     *
     * <code>required string name = 1;</code>
     * @return Whether the name field is set.
     */
    boolean hasName();
    /**
     * <pre>
     * Machine name and recognized type
     * and zone the machine is in
     * </pre>
     *
     * <code>required string name = 1;</code>
     * @return The name.
     */
    java.lang.String getName();
    /**
     * <pre>
     * Machine name and recognized type
     * and zone the machine is in
     * </pre>
     *
     * <code>required string name = 1;</code>
     * @return The bytes for name.
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>optional .llsf_msgs.Zone zone = 3;</code>
     * @return Whether the zone field is set.
     */
    boolean hasZone();
    /**
     * <code>optional .llsf_msgs.Zone zone = 3;</code>
     * @return The zone.
     */
    org.robocup_logistics.llsf_msgs.ZoneProtos.Zone getZone();

    /**
     * <pre>
     * [0-360] in deg
     * </pre>
     *
     * <code>optional uint32 rotation = 4;</code>
     * @return Whether the rotation field is set.
     */
    boolean hasRotation();
    /**
     * <pre>
     * [0-360] in deg
     * </pre>
     *
     * <code>optional uint32 rotation = 4;</code>
     * @return The rotation.
     */
    int getRotation();

    /**
     * <code>optional string side = 5;</code>
     * @return Whether the side field is set.
     */
    boolean hasSide();
    /**
     * <code>optional string side = 5;</code>
     * @return The side.
     */
    java.lang.String getSide();
    /**
     * <code>optional string side = 5;</code>
     * @return The bytes for side.
     */
    com.google.protobuf.ByteString
        getSideBytes();

    /**
     * <code>optional bool from_lidar = 6;</code>
     * @return Whether the fromLidar field is set.
     */
    boolean hasFromLidar();
    /**
     * <code>optional bool from_lidar = 6;</code>
     * @return The fromLidar.
     */
    boolean getFromLidar();
  }
  /**
   * Protobuf type {@code llsf_msgs.RobotMachineReportEntry}
   */
  public  static final class RobotMachineReportEntry extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.RobotMachineReportEntry)
      RobotMachineReportEntryOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RobotMachineReportEntry.newBuilder() to construct.
    private RobotMachineReportEntry(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RobotMachineReportEntry() {
      name_ = "";
      zone_ = 18;
      side_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new RobotMachineReportEntry();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RobotMachineReportEntry(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              name_ = bs;
              break;
            }
            case 24: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              org.robocup_logistics.llsf_msgs.ZoneProtos.Zone value = org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(3, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                zone_ = rawValue;
              }
              break;
            }
            case 32: {
              bitField0_ |= 0x00000004;
              rotation_ = input.readUInt32();
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              side_ = bs;
              break;
            }
            case 48: {
              bitField0_ |= 0x00000010;
              fromLidar_ = input.readBool();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReportEntry_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReportEntry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.class, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.RobotMachineReportEntry.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 2147;</code>
       */
      COMP_ID(2147),
      /**
       * <code>MSG_TYPE = 1060;</code>
       */
      MSG_TYPE(1060),
      ;

      /**
       * <code>COMP_ID = 2147;</code>
       */
      public static final int COMP_ID_VALUE = 2147;
      /**
       * <code>MSG_TYPE = 1060;</code>
       */
      public static final int MSG_TYPE_VALUE = 1060;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 2147: return COMP_ID;
          case 1060: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.RobotMachineReportEntry.CompType)
    }

    private int bitField0_;
    public static final int NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object name_;
    /**
     * <pre>
     * Machine name and recognized type
     * and zone the machine is in
     * </pre>
     *
     * <code>required string name = 1;</code>
     * @return Whether the name field is set.
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Machine name and recognized type
     * and zone the machine is in
     * </pre>
     *
     * <code>required string name = 1;</code>
     * @return The name.
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * Machine name and recognized type
     * and zone the machine is in
     * </pre>
     *
     * <code>required string name = 1;</code>
     * @return The bytes for name.
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ZONE_FIELD_NUMBER = 3;
    private int zone_;
    /**
     * <code>optional .llsf_msgs.Zone zone = 3;</code>
     * @return Whether the zone field is set.
     */
    public boolean hasZone() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional .llsf_msgs.Zone zone = 3;</code>
     * @return The zone.
     */
    public org.robocup_logistics.llsf_msgs.ZoneProtos.Zone getZone() {
      @SuppressWarnings("deprecation")
      org.robocup_logistics.llsf_msgs.ZoneProtos.Zone result = org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.valueOf(zone_);
      return result == null ? org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.C_Z18 : result;
    }

    public static final int ROTATION_FIELD_NUMBER = 4;
    private int rotation_;
    /**
     * <pre>
     * [0-360] in deg
     * </pre>
     *
     * <code>optional uint32 rotation = 4;</code>
     * @return Whether the rotation field is set.
     */
    public boolean hasRotation() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * [0-360] in deg
     * </pre>
     *
     * <code>optional uint32 rotation = 4;</code>
     * @return The rotation.
     */
    public int getRotation() {
      return rotation_;
    }

    public static final int SIDE_FIELD_NUMBER = 5;
    private volatile java.lang.Object side_;
    /**
     * <code>optional string side = 5;</code>
     * @return Whether the side field is set.
     */
    public boolean hasSide() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional string side = 5;</code>
     * @return The side.
     */
    public java.lang.String getSide() {
      java.lang.Object ref = side_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          side_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string side = 5;</code>
     * @return The bytes for side.
     */
    public com.google.protobuf.ByteString
        getSideBytes() {
      java.lang.Object ref = side_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        side_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FROM_LIDAR_FIELD_NUMBER = 6;
    private boolean fromLidar_;
    /**
     * <code>optional bool from_lidar = 6;</code>
     * @return Whether the fromLidar field is set.
     */
    public boolean hasFromLidar() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional bool from_lidar = 6;</code>
     * @return The fromLidar.
     */
    public boolean getFromLidar() {
      return fromLidar_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeEnum(3, zone_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeUInt32(4, rotation_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, side_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeBool(6, fromLidar_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, zone_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, rotation_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, side_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, fromLidar_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry other = (org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry) obj;

      if (hasName() != other.hasName()) return false;
      if (hasName()) {
        if (!getName()
            .equals(other.getName())) return false;
      }
      if (hasZone() != other.hasZone()) return false;
      if (hasZone()) {
        if (zone_ != other.zone_) return false;
      }
      if (hasRotation() != other.hasRotation()) return false;
      if (hasRotation()) {
        if (getRotation()
            != other.getRotation()) return false;
      }
      if (hasSide() != other.hasSide()) return false;
      if (hasSide()) {
        if (!getSide()
            .equals(other.getSide())) return false;
      }
      if (hasFromLidar() != other.hasFromLidar()) return false;
      if (hasFromLidar()) {
        if (getFromLidar()
            != other.getFromLidar()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasName()) {
        hash = (37 * hash) + NAME_FIELD_NUMBER;
        hash = (53 * hash) + getName().hashCode();
      }
      if (hasZone()) {
        hash = (37 * hash) + ZONE_FIELD_NUMBER;
        hash = (53 * hash) + zone_;
      }
      if (hasRotation()) {
        hash = (37 * hash) + ROTATION_FIELD_NUMBER;
        hash = (53 * hash) + getRotation();
      }
      if (hasSide()) {
        hash = (37 * hash) + SIDE_FIELD_NUMBER;
        hash = (53 * hash) + getSide().hashCode();
      }
      if (hasFromLidar()) {
        hash = (37 * hash) + FROM_LIDAR_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getFromLidar());
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.RobotMachineReportEntry}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.RobotMachineReportEntry)
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReportEntry_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReportEntry_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.class, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        name_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        zone_ = 18;
        bitField0_ = (bitField0_ & ~0x00000002);
        rotation_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        side_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        fromLidar_ = false;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReportEntry_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry build() {
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry buildPartial() {
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry result = new org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.name_ = name_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.zone_ = zone_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.rotation_ = rotation_;
          to_bitField0_ |= 0x00000004;
        }
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.side_ = side_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          result.fromLidar_ = fromLidar_;
          to_bitField0_ |= 0x00000010;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry other) {
        if (other == org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDefaultInstance()) return this;
        if (other.hasName()) {
          bitField0_ |= 0x00000001;
          name_ = other.name_;
          onChanged();
        }
        if (other.hasZone()) {
          setZone(other.getZone());
        }
        if (other.hasRotation()) {
          setRotation(other.getRotation());
        }
        if (other.hasSide()) {
          bitField0_ |= 0x00000008;
          side_ = other.side_;
          onChanged();
        }
        if (other.hasFromLidar()) {
          setFromLidar(other.getFromLidar());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasName()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object name_ = "";
      /**
       * <pre>
       * Machine name and recognized type
       * and zone the machine is in
       * </pre>
       *
       * <code>required string name = 1;</code>
       * @return Whether the name field is set.
       */
      public boolean hasName() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * Machine name and recognized type
       * and zone the machine is in
       * </pre>
       *
       * <code>required string name = 1;</code>
       * @return The name.
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            name_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * Machine name and recognized type
       * and zone the machine is in
       * </pre>
       *
       * <code>required string name = 1;</code>
       * @return The bytes for name.
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * Machine name and recognized type
       * and zone the machine is in
       * </pre>
       *
       * <code>required string name = 1;</code>
       * @param value The name to set.
       * @return This builder for chaining.
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Machine name and recognized type
       * and zone the machine is in
       * </pre>
       *
       * <code>required string name = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearName() {
        bitField0_ = (bitField0_ & ~0x00000001);
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Machine name and recognized type
       * and zone the machine is in
       * </pre>
       *
       * <code>required string name = 1;</code>
       * @param value The bytes for name to set.
       * @return This builder for chaining.
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        name_ = value;
        onChanged();
        return this;
      }

      private int zone_ = 18;
      /**
       * <code>optional .llsf_msgs.Zone zone = 3;</code>
       * @return Whether the zone field is set.
       */
      public boolean hasZone() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional .llsf_msgs.Zone zone = 3;</code>
       * @return The zone.
       */
      public org.robocup_logistics.llsf_msgs.ZoneProtos.Zone getZone() {
        @SuppressWarnings("deprecation")
        org.robocup_logistics.llsf_msgs.ZoneProtos.Zone result = org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.valueOf(zone_);
        return result == null ? org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.C_Z18 : result;
      }
      /**
       * <code>optional .llsf_msgs.Zone zone = 3;</code>
       * @param value The zone to set.
       * @return This builder for chaining.
       */
      public Builder setZone(org.robocup_logistics.llsf_msgs.ZoneProtos.Zone value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000002;
        zone_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .llsf_msgs.Zone zone = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearZone() {
        bitField0_ = (bitField0_ & ~0x00000002);
        zone_ = 18;
        onChanged();
        return this;
      }

      private int rotation_ ;
      /**
       * <pre>
       * [0-360] in deg
       * </pre>
       *
       * <code>optional uint32 rotation = 4;</code>
       * @return Whether the rotation field is set.
       */
      public boolean hasRotation() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       * [0-360] in deg
       * </pre>
       *
       * <code>optional uint32 rotation = 4;</code>
       * @return The rotation.
       */
      public int getRotation() {
        return rotation_;
      }
      /**
       * <pre>
       * [0-360] in deg
       * </pre>
       *
       * <code>optional uint32 rotation = 4;</code>
       * @param value The rotation to set.
       * @return This builder for chaining.
       */
      public Builder setRotation(int value) {
        bitField0_ |= 0x00000004;
        rotation_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * [0-360] in deg
       * </pre>
       *
       * <code>optional uint32 rotation = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearRotation() {
        bitField0_ = (bitField0_ & ~0x00000004);
        rotation_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object side_ = "";
      /**
       * <code>optional string side = 5;</code>
       * @return Whether the side field is set.
       */
      public boolean hasSide() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional string side = 5;</code>
       * @return The side.
       */
      public java.lang.String getSide() {
        java.lang.Object ref = side_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            side_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string side = 5;</code>
       * @return The bytes for side.
       */
      public com.google.protobuf.ByteString
          getSideBytes() {
        java.lang.Object ref = side_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          side_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string side = 5;</code>
       * @param value The side to set.
       * @return This builder for chaining.
       */
      public Builder setSide(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        side_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string side = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearSide() {
        bitField0_ = (bitField0_ & ~0x00000008);
        side_ = getDefaultInstance().getSide();
        onChanged();
        return this;
      }
      /**
       * <code>optional string side = 5;</code>
       * @param value The bytes for side to set.
       * @return This builder for chaining.
       */
      public Builder setSideBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        side_ = value;
        onChanged();
        return this;
      }

      private boolean fromLidar_ ;
      /**
       * <code>optional bool from_lidar = 6;</code>
       * @return Whether the fromLidar field is set.
       */
      public boolean hasFromLidar() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>optional bool from_lidar = 6;</code>
       * @return The fromLidar.
       */
      public boolean getFromLidar() {
        return fromLidar_;
      }
      /**
       * <code>optional bool from_lidar = 6;</code>
       * @param value The fromLidar to set.
       * @return This builder for chaining.
       */
      public Builder setFromLidar(boolean value) {
        bitField0_ |= 0x00000010;
        fromLidar_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool from_lidar = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearFromLidar() {
        bitField0_ = (bitField0_ & ~0x00000010);
        fromLidar_ = false;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.RobotMachineReportEntry)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.RobotMachineReportEntry)
    private static final org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry();
    }

    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<RobotMachineReportEntry>
        PARSER = new com.google.protobuf.AbstractParser<RobotMachineReportEntry>() {
      @java.lang.Override
      public RobotMachineReportEntry parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RobotMachineReportEntry(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RobotMachineReportEntry> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RobotMachineReportEntry> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface RobotMachineReportOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.RobotMachineReport)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Team for which the report is sent
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return Whether the teamColor field is set.
     */
    boolean hasTeamColor();
    /**
     * <pre>
     * Team for which the report is sent
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return The teamColor.
     */
    org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor();

    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> 
        getMachinesList();
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getMachines(int index);
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    int getMachinesCount();
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    java.util.List<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
        getMachinesOrBuilderList();
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder getMachinesOrBuilder(
        int index);
  }
  /**
   * <pre>
   * Robots send this to announce recognized
   * machines to the refbox.
   * </pre>
   *
   * Protobuf type {@code llsf_msgs.RobotMachineReport}
   */
  public  static final class RobotMachineReport extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.RobotMachineReport)
      RobotMachineReportOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use RobotMachineReport.newBuilder() to construct.
    private RobotMachineReport(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private RobotMachineReport() {
      teamColor_ = 0;
      machines_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new RobotMachineReport();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private RobotMachineReport(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                machines_ = new java.util.ArrayList<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry>();
                mutable_bitField0_ |= 0x00000002;
              }
              machines_.add(
                  input.readMessage(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.PARSER, extensionRegistry));
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              org.robocup_logistics.llsf_msgs.TeamProtos.Team value = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                teamColor_ = rawValue;
              }
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          machines_ = java.util.Collections.unmodifiableList(machines_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReport_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReport_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.class, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.RobotMachineReport.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 2148;</code>
       */
      COMP_ID(2148),
      /**
       * <code>MSG_TYPE = 1061;</code>
       */
      MSG_TYPE(1061),
      ;

      /**
       * <code>COMP_ID = 2148;</code>
       */
      public static final int COMP_ID_VALUE = 2148;
      /**
       * <code>MSG_TYPE = 1061;</code>
       */
      public static final int MSG_TYPE_VALUE = 1061;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 2148: return COMP_ID;
          case 1061: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.RobotMachineReport.CompType)
    }

    private int bitField0_;
    public static final int TEAM_COLOR_FIELD_NUMBER = 2;
    private int teamColor_;
    /**
     * <pre>
     * Team for which the report is sent
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return Whether the teamColor field is set.
     */
    public boolean hasTeamColor() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Team for which the report is sent
     * </pre>
     *
     * <code>required .llsf_msgs.Team team_color = 2;</code>
     * @return The teamColor.
     */
    public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
      @SuppressWarnings("deprecation")
      org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
      return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
    }

    public static final int MACHINES_FIELD_NUMBER = 1;
    private java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> machines_;
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    public java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> getMachinesList() {
      return machines_;
    }
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    public java.util.List<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
        getMachinesOrBuilderList() {
      return machines_;
    }
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    public int getMachinesCount() {
      return machines_.size();
    }
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getMachines(int index) {
      return machines_.get(index);
    }
    /**
     * <pre>
     * All machines already already recognized
     * or a subset thereof
     * </pre>
     *
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
     */
    public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder getMachinesOrBuilder(
        int index) {
      return machines_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTeamColor()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getMachinesCount(); i++) {
        if (!getMachines(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < machines_.size(); i++) {
        output.writeMessage(1, machines_.get(i));
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeEnum(2, teamColor_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < machines_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, machines_.get(i));
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, teamColor_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport other = (org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport) obj;

      if (hasTeamColor() != other.hasTeamColor()) return false;
      if (hasTeamColor()) {
        if (teamColor_ != other.teamColor_) return false;
      }
      if (!getMachinesList()
          .equals(other.getMachinesList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTeamColor()) {
        hash = (37 * hash) + TEAM_COLOR_FIELD_NUMBER;
        hash = (53 * hash) + teamColor_;
      }
      if (getMachinesCount() > 0) {
        hash = (37 * hash) + MACHINES_FIELD_NUMBER;
        hash = (53 * hash) + getMachinesList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Robots send this to announce recognized
     * machines to the refbox.
     * </pre>
     *
     * Protobuf type {@code llsf_msgs.RobotMachineReport}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.RobotMachineReport)
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReport_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReport_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.class, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getMachinesFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        teamColor_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        if (machinesBuilder_ == null) {
          machines_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          machinesBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.internal_static_llsf_msgs_RobotMachineReport_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport build() {
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport buildPartial() {
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport result = new org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.teamColor_ = teamColor_;
        if (machinesBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            machines_ = java.util.Collections.unmodifiableList(machines_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.machines_ = machines_;
        } else {
          result.machines_ = machinesBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport other) {
        if (other == org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport.getDefaultInstance()) return this;
        if (other.hasTeamColor()) {
          setTeamColor(other.getTeamColor());
        }
        if (machinesBuilder_ == null) {
          if (!other.machines_.isEmpty()) {
            if (machines_.isEmpty()) {
              machines_ = other.machines_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureMachinesIsMutable();
              machines_.addAll(other.machines_);
            }
            onChanged();
          }
        } else {
          if (!other.machines_.isEmpty()) {
            if (machinesBuilder_.isEmpty()) {
              machinesBuilder_.dispose();
              machinesBuilder_ = null;
              machines_ = other.machines_;
              bitField0_ = (bitField0_ & ~0x00000002);
              machinesBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getMachinesFieldBuilder() : null;
            } else {
              machinesBuilder_.addAllMessages(other.machines_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasTeamColor()) {
          return false;
        }
        for (int i = 0; i < getMachinesCount(); i++) {
          if (!getMachines(i).isInitialized()) {
            return false;
          }
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int teamColor_ = 0;
      /**
       * <pre>
       * Team for which the report is sent
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @return Whether the teamColor field is set.
       */
      public boolean hasTeamColor() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * Team for which the report is sent
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @return The teamColor.
       */
      public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
        @SuppressWarnings("deprecation")
        org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
        return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
      }
      /**
       * <pre>
       * Team for which the report is sent
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @param value The teamColor to set.
       * @return This builder for chaining.
       */
      public Builder setTeamColor(org.robocup_logistics.llsf_msgs.TeamProtos.Team value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        teamColor_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Team for which the report is sent
       * </pre>
       *
       * <code>required .llsf_msgs.Team team_color = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearTeamColor() {
        bitField0_ = (bitField0_ & ~0x00000001);
        teamColor_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> machines_ =
        java.util.Collections.emptyList();
      private void ensureMachinesIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          machines_ = new java.util.ArrayList<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry>(machines_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> machinesBuilder_;

      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> getMachinesList() {
        if (machinesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(machines_);
        } else {
          return machinesBuilder_.getMessageList();
        }
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public int getMachinesCount() {
        if (machinesBuilder_ == null) {
          return machines_.size();
        } else {
          return machinesBuilder_.getCount();
        }
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getMachines(int index) {
        if (machinesBuilder_ == null) {
          return machines_.get(index);
        } else {
          return machinesBuilder_.getMessage(index);
        }
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder setMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry value) {
        if (machinesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMachinesIsMutable();
          machines_.set(index, value);
          onChanged();
        } else {
          machinesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder setMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder builderForValue) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.set(index, builderForValue.build());
          onChanged();
        } else {
          machinesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder addMachines(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry value) {
        if (machinesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMachinesIsMutable();
          machines_.add(value);
          onChanged();
        } else {
          machinesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder addMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry value) {
        if (machinesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMachinesIsMutable();
          machines_.add(index, value);
          onChanged();
        } else {
          machinesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder addMachines(
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder builderForValue) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.add(builderForValue.build());
          onChanged();
        } else {
          machinesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder addMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder builderForValue) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.add(index, builderForValue.build());
          onChanged();
        } else {
          machinesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder addAllMachines(
          java.lang.Iterable<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> values) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, machines_);
          onChanged();
        } else {
          machinesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder clearMachines() {
        if (machinesBuilder_ == null) {
          machines_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          machinesBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public Builder removeMachines(int index) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.remove(index);
          onChanged();
        } else {
          machinesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder getMachinesBuilder(
          int index) {
        return getMachinesFieldBuilder().getBuilder(index);
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder getMachinesOrBuilder(
          int index) {
        if (machinesBuilder_ == null) {
          return machines_.get(index);  } else {
          return machinesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public java.util.List<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
           getMachinesOrBuilderList() {
        if (machinesBuilder_ != null) {
          return machinesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(machines_);
        }
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder addMachinesBuilder() {
        return getMachinesFieldBuilder().addBuilder(
            org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDefaultInstance());
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder addMachinesBuilder(
          int index) {
        return getMachinesFieldBuilder().addBuilder(
            index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDefaultInstance());
      }
      /**
       * <pre>
       * All machines already already recognized
       * or a subset thereof
       * </pre>
       *
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 1;</code>
       */
      public java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder> 
           getMachinesBuilderList() {
        return getMachinesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
          getMachinesFieldBuilder() {
        if (machinesBuilder_ == null) {
          machinesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder>(
                  machines_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          machines_ = null;
        }
        return machinesBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.RobotMachineReport)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.RobotMachineReport)
    private static final org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport();
    }

    public static org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<RobotMachineReport>
        PARSER = new com.google.protobuf.AbstractParser<RobotMachineReport>() {
      @java.lang.Override
      public RobotMachineReport parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RobotMachineReport(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<RobotMachineReport> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<RobotMachineReport> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReport getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_RobotMachineReportEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_RobotMachineReportEntry_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_RobotMachineReport_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_RobotMachineReport_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030RobotMachineReport.proto\022\tllsf_msgs\032\nT" +
      "eam.proto\032\nZone.proto\"\243\001\n\027RobotMachineRe" +
      "portEntry\022\014\n\004name\030\001 \002(\t\022\035\n\004zone\030\003 \001(\0162\017." +
      "llsf_msgs.Zone\022\020\n\010rotation\030\004 \001(\r\022\014\n\004side" +
      "\030\005 \001(\t\022\022\n\nfrom_lidar\030\006 \001(\010\"\'\n\010CompType\022\014" +
      "\n\007COMP_ID\020\343\020\022\r\n\010MSG_TYPE\020\244\010\"\230\001\n\022RobotMac" +
      "hineReport\022#\n\nteam_color\030\002 \002(\0162\017.llsf_ms" +
      "gs.Team\0224\n\010machines\030\001 \003(\0132\".llsf_msgs.Ro" +
      "botMachineReportEntry\"\'\n\010CompType\022\014\n\007COM" +
      "P_ID\020\344\020\022\r\n\010MSG_TYPE\020\245\010B;\n\037org.robocup_lo" +
      "gistics.llsf_msgsB\030RobotMachineReportPro" +
      "tos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor(),
          org.robocup_logistics.llsf_msgs.ZoneProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_RobotMachineReportEntry_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_RobotMachineReportEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_RobotMachineReportEntry_descriptor,
        new java.lang.String[] { "Name", "Zone", "Rotation", "Side", "FromLidar", });
    internal_static_llsf_msgs_RobotMachineReport_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_llsf_msgs_RobotMachineReport_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_RobotMachineReport_descriptor,
        new java.lang.String[] { "TeamColor", "Machines", });
    org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor();
    org.robocup_logistics.llsf_msgs.ZoneProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
